# test_task

./: pom.xml  readme.md
src/main/java/ru/test/task/trafficstatistics/: MainRunner.java
src/main/java/ru/test/task/trafficstatistics/common/: Month.java
src/main/java/ru/test/task/trafficstatistics/config/: Config.java
src/main/java/ru/test/task/trafficstatistics/db/: ProfileRepository.java  RouteRepository.java
src/main/java/ru/test/task/trafficstatistics/db/dao/: ProfileDAO.java  ProfileFractionDAO.java  RouterDAO.java  RouterTrafficDAO.java
src/main/java/ru/test/task/trafficstatistics/procesor/: RouteInfoProcessor.java
src/main/java/ru/test/task/trafficstatistics/procesor/validator/: ProfileValidationProcessor.java  RouterValidationProcessor.java  ValidationProcessor.java
src/main/java/ru/test/task/trafficstatistics/rest/controller/: Controller.java
src/main/java/ru/test/task/trafficstatistics/rest/payload/rq/: ProfilePayload.java  RouterPayload.java
src/main/java/ru/test/task/trafficstatistics/rest/payload/rs/: ResponseOperationPayload.java  ResponseRouterInfoPayload.java
src/main/java/ru/test/task/trafficstatistics/utils/: TransformerHelper.java
src/main/resources/: application.properties
src/test/resources/profile/: profile-invalid.json  profile-multi.json  profile-valid.json
src/test/resources/router/: router-invalid.json  router-multi.json  router-valid.json
